#format_human_readable yes
#out_to_console yes
#out_to_x no 
#use_spacer none
#on_bottom yes
#minimum_size 280 5
#border_margin 4

background yes
font 7x13
use_xft no

update_interval 1.0
total_run_times 0

own_window yes
own_window_type override
own_window_transparent yes

double_buffer yes

minimum_size 300 700

draw_shades yes
draw_outline no
draw_borders no
stippled_borders 8
border_width 1

default_color white
default_shade_color black
default_outline_color black

alignment top_right

maximum_width 308

gap_x 12
gap_y 12

no_buffers yes

uppercase no

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale no

use_spacer no

###### Colors
color1 6d6d6d
color2 898989
#color1 5b6dad
#color2 7f8ed3

###### Templates
template0 ${diskiograph \1 20,230 color1 color2 -t }${voffset 5}${alignr}${font :style=Bold:pixelsize=14}${diskio \1}${font}
template1 ${color1}\1 ${color2}${fs_used \1}/${fs_size \1} ${color2}${fs_bar \1}
template5 ${template1 \2}\n${template0 \1}
template2 ${color2} ${top name \1} ${goto 120} ${top cpu \1} ${goto 170} ${top mem \1}
template3 ${color2} ${top_mem name \1} ${goto 120} ${top_mem mem_res \1} ${goto 170} ${top_mem cpu \1}
template4 ${platform coretemp.0/hwmon/hwmon0 temp 2}C
#${color2}                  ${i8k_cpu_temp}C     ${i8k_left_fan_status}    ${i8k_right_fan_status}
template6 ${\1 eth0 32,145 color1 color2}

TEXT


${color1}Temp: ${color2}${template4}
${color1}Processes: ${color2}$processes ${color1}Running: ${color2}$running_processes
${color1}Uptime: ${color2}$uptime_short


${color1}Networking:
 ${color1}Down:${color2} ${downspeed eth0}${color1}${offset 80}Up:${color2} ${upspeed eth0}
 ${template6 downspeedgraph} ${template6 upspeedgraph}
 ${color1}Address: ${color2}${addr eth0}${alignr}${color1}TCP Connections: ${color2}${tcp_portmon 1 65535 count}


${color1}CPU usage     ${goto 120} CPU%         ${goto 170} MEM
 ${template2 1}
 ${template2 2}
 ${template2 3}
 ${cpugraph  CPU 20,230 color1 color2 -t }${voffset 5}${alignr}${font :style=Bold:pixelsize=14}$cpu%${font}


${color1}MEM usage	    ${goto 120} MEM                  ${goto 170} CPU%
 ${template3 1}
 ${template3 2}
 ${template3 3}
 ${memgraph MEM 20,230 color1 color2 -t }${voffset 5}${alignr}${font :style=Bold:pixelsize=14}${memperc MEM}%${font}
 ${color1}RAM: ${color2}$mem/$memmax${alignr}${color1} Swap:${color2} $swap/$swapmax


${color1}File Systems:
 ${execpi 60 df -h --output=source,target | grep '^/dev/' | cut --characters=6- | sed 's/^/\$\{template5 /;s/$/\}/' | sort}


###### Dropbox
#${color1}Dropbox
#${color2}${execi 100 dropbox-cli status}
#
###### Spark
#${execpi 10 ~/bin/conky_spark.py --ip=localhost --name='local'}
#${voffset 100}
