#format_human_readable yes
#out_to_console yes
#out_to_x no 
#use_spacer none

background yes
font 7x13
use_xft no
#on_bottom yes

update_interval 1.0
total_run_times 0

own_window yes
own_window_type override

own_window_transparent yes

double_buffer yes

#minimum_size 280 5
minimum_size 300 700

draw_shades yes
draw_outline no
draw_borders no
stippled_borders 8
border_margin 4
border_width 1

default_color white
default_shade_color black
default_outline_color black

alignment top_right

maximum_width 308

gap_x 12
gap_y 12

no_buffers yes

uppercase no

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale no

use_spacer no

# stuff after 'TEXT' will be formatted on screen

TEXT

${color #5b6dad} CPU Frequency:${color #7f8ed3} ${freq_dyn_g} ${color #5b6dad} Maximum:${color #7f8ed3} ${freq_g}
${color #5b6dad} CPU Usage:${color #7f8ed3} $cpu% ${cpubar}
${color #000000}${cpugraph cpu0 32,309 000000 7f8ed3}
${color #5b6dad} RAM Usage:${color #7f8ed3} $mem/$memmax - $memperc% ${membar}
${color #5b6dad} Swap Usage:${color #7f8ed3} $swap/$swapmax - $swapperc% ${swapbar}
${color #5b6dad} Processes:${color #7f8ed3} $processes  ${color #5b6dad}Running:${color #7f8ed3} $running_processes

${color #5b6dad}Networking:
 ${color #5b6dad}Down:${color #7f8ed3} ${downspeed wlan0} k/s${color #5b6dad}${offset 80}Up:${color #7f8ed3} ${upspeed wlan0} k/s
${color #000000}${downspeedgraph wlan0 32,150 000000 7f8ed3} ${color #000000}${upspeedgraph wlan0 32,150 000000 7f8ed3}
 ${color #5b6dad}Address: ${color #7f8ed3}${addr wlan0}${alignr}${color #5b6dad}TCP Connections: ${color #7f8ed3}${tcp_portmon 1 65535 count}

${color #5b6dad}File Systems:
 ${color #5b6dad}/ ${color #7f8ed3}${fs_used /}/${fs_size /} ${color #7f8ed3}${fs_bar /}
 ${color #5b6dad}w2k ${color #7f8ed3}${fs_used /data}/${fs_size /data} ${color #7f8ed3}${fs_bar /data}

${color #5b6dad}Monitors          CPU     FAN1   FAN2
#${color #7f8ed3}                  ${i8k_cpu_temp}C     ${i8k_left_fan_status}    ${i8k_right_fan_status}
${color #7f8ed3}                  ${acpitemp}C

${color #5b6dad}Name              PID     CPU%   MEM%
${color #7f8ed3} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color #7f8ed3} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color #7f8ed3} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #5b6dad}Mem usage
${color #7f8ed3} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color #7f8ed3} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color #7f8ed3} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}

${color #5b6dad}Dropbox
${color #7f8ed3}${execi 100 dropbox-cli status}

#${color #5b6dad}Portage:
# ${color #5b6dad}Last Sync        ${color #7f8ed3}${execi 300 /home/hellfire/scripts/lastsync.pl}
# ${color #5b6dad}Current Progress ${color #7f8ed3}${execibar 30 /home/hellfire/scripts/emerge-progress.sh}
# ${color #5b6dad}Current Package  ${color #7f8ed3}${execi 30 /home/hellfire/scripts/emerge-current.sh}
# ${color #5b6dad}Current Status   ${color #7f8ed3}${execi 30 /home/hellfire/scripts/emerge-status.sh}
